spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=angularspring
spring.datasource.password=angularspring
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santoshhonrao136@gmail.com
spring.mail.password=eejhnvbjcouzostx

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true